NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"
NEXTAUTH_SECRET=JpmbdAL+r86IJZX3jMDQolMSorzJtwuGYjt/3FURyqU=
SERVICENOW_URL="https://dev254205.service-now.com"
SERVICENOW_CLIENT_ID=473a81493a301210899cdf88066bda32
SERVICENOW_CLIENT_SECRET=HJbI;lz:wJ